# tbi-gaze

./: .doxygen  .gitignore  .gitmodules  CHANGELOG  CHANGELOG.md  README.md  config.json  tobii-eye-tracker.sln  tobiiEyeTracker.sln
CustomCalibrate/: App.xaml  App.xaml.cs  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  CustomCalibrate.csproj  MainWindow.xaml  MainWindow.xaml.cs
CustomCalibrationLibrary/: CustomCalibrationLibrary.csproj
CustomCalibrationLibrary/Commands/: CalibrationCommand.cs  GazeVisibilityCommand.cs
CustomCalibrationLibrary/Converters/: CenterConverter.cs  HasDataToVisibilityConverter.cs  PointPositionConverter.cs  PositionConverter.cs  ProximityColorConverter.cs
CustomCalibrationLibrary/Models/: CalibrationModel.cs
CustomCalibrationLibrary/Styles/: CenterTransform.xaml  GazePoints.xaml
CustomCalibrationLibrary/Templates/: CalibrationPoint.xaml
CustomCalibrationLibrary/ViewModels/: CalibrationPointViewModel.cs  CalibrationResultViewModel.cs  CalibrationViewModel.cs  DriftCompensationViewModel.cs  UserPositionGuideViewModel.cs
CustomCalibrationLibrary/Views/: Calibration.xaml  Calibration.xaml.cs  CalibrationCollection.xaml  CalibrationCollection.xaml.cs  CalibrationFailed.xaml  CalibrationFailed.xaml.cs  CalibrationFrame.xaml  CalibrationFrame.xaml.cs  CalibrationPoint.xaml  CalibrationPoint.xaml.cs  CalibrationResult.xaml  CalibrationResult.xaml.cs  CalibrationResultPoint.xaml  CalibrationResultPoint.xaml.cs  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  Computing.xaml  Disconnect.xaml.cs  DriftCompensationWindow.xaml  DriftCompensationWindow.xaml.cs  FixationPoint.xaml  FixationPoint.xaml.cs  UserPositionGuide.xaml  UserPositionGuide.xaml.cs
DriftCompensation/: App.xaml  App.xaml.cs  DriftCompensation.csproj
GazeControl/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GazeHelper/: EyeTracker.cs  EyeTrackerCore.cs  EyeTrackerHandler.cs  EyeTrackerPro.cs  GazeHelper.csproj  JsonConfigParser.cs  Logger.cs  MouseHider.cs  MouseTracker.cs  TrackerHandler.cs  TrackerMessageBox.xaml  TrackerMessageBox.xaml.cs  packages.config
GazeToMouse/: App.xaml  App.xaml.cs  Gaze.csproj  GazeToMouse.cs  GazeToMouse.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
GazeToMouseClose/: App.xaml  App.xaml.cs  GazeClose.csproj  GazeToMouseClose - Backup.csproj  GazeToMouseClose.cs  GazeToMouseClose.csproj  Program.cs
GazeToMouseClose/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GazeToMouseClose/Properties/PublishProfiles/: FolderProfile.pubxml
GazeToMouseRecordingDisable/: App.xaml  App.xaml.cs  GazeRecordingDisable.csproj
GazeToMouseRecordingEnable/: App.xaml  App.xaml.cs
GazeUtilityLibrary/: ConfigChecker.cs  EyeTrackerPro.cs  GazeConfiguration.cs  GazeData.cs  GazeError.cs  GazeUtilityLibrary.csproj  JsonConfigParser.cs  Logger.cs  MouseHider.cs  MouseTracker.cs  NamedPipeClient.cs  TrackerHandler.cs
GazeUtilityLibrary/Properties/PublishProfiles/: FolderProfile.pubxml
MouseTrackingDisable/: App.xaml  App.xaml.cs
MouseTrackingEnable/: App.xaml  App.xaml.cs
ShowMouse/: App.xaml.cs  (+3 more)
TobiiProSdkAddons/: TobiiProSdkAddons.csproj
TobiiProSdkAddons/Utility/: Utility.cs
source/CustomCalibrationLibrary/: CustomCalibrationLibrary.csproj  DesignTimeResources.xaml
source/CustomCalibrationLibrary/Commands/: CalibrationCommand.cs  GazeVisibilityCommand.cs  ScreenSwitchCommand.cs
source/CustomCalibrationLibrary/Converters/: HasDataToVisibilityConverter.cs  NotBoolVisibilityConverter.cs  PositionConverter.cs  ProximityColorConverter.cs
source/CustomCalibrationLibrary/Extensions/: BrushExtension.cs
source/CustomCalibrationLibrary/Models/: CalibrationModel.cs
source/CustomCalibrationLibrary/Styles/: GazePoints.xaml
source/CustomCalibrationLibrary/Templates/: CalibrationPoint.xaml
source/CustomCalibrationLibrary/ViewModels/: CalibrationFailedViewModel.cs  CalibrationPointViewModel.cs  CalibrationResultViewModel.cs  CalibrationViewModel.cs  ColoredViewModel.cs  DisconnectViewModel.cs  DriftCompensationViewModel.cs  ScreenSelectionViewModel.cs  UserPositionGuideViewModel.cs  ValidationResultViewModel.cs
source/CustomCalibrationLibrary/Views/: Calibration.xaml  Calibration.xaml.cs  CalibrationFailed.xaml  CalibrationFailed.xaml.cs  CalibrationFrame.xaml  CalibrationFrame.xaml.cs  CalibrationPoint.xaml  CalibrationPoint.xaml.cs  CalibrationResult.xaml  CalibrationResult.xaml.cs  CalibrationResultLine.xaml  CalibrationResultLine.xaml.cs  CalibrationResultPoint.xaml  CalibrationResultPoint.xaml.cs  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  Computing.xaml  Computing.xaml.cs  Disconnect.xaml  Disconnect.xaml.cs  DriftCompensationWindow.xaml  DriftCompensationWindow.xaml.cs  FixationPoint.xaml  FixationPoint.xaml.cs  ScreenSelection.xaml  ScreenSelection.xaml.cs  Spinner.xaml  Spinner.xaml.cs  UserPositionGuide.xaml  UserPositionGuide.xaml.cs  ValidationResult.xaml  ValidationResult.xaml.cs
source/GazeControl/: App.xaml  App.xaml.cs  GazeControl.csproj  NamedPipeClient.cs
source/GazeControl/Properties/PublishProfiles/: FolderProfile.pubxml
source/GazeToMouse/: App.xaml  App.xaml.cs  Gaze.csproj  NotifyIconResources.xaml  NotifyIconViewModel.cs
source/GazeToMouse/Commands/: ExistApplicationCommand.cs  ResetDriftCompensationCommand.cs  StartCalibrationCommand.cs  StartDriftCompensationCommand.cs  StartValidationCommand.cs  UpdateDriftDeviationAngleCommand.cs
source/GazeUtilityLibrary/: AssemblyInfo.cs  ConfigChecker.cs  DriftCompensation.cs  GazeConfiguration.cs  GazeError.cs  GazeUtilityLibrary.csproj  Logger.cs  MouseHider.cs  ScreenArea.cs  ScreenTriangle.cs  TrackerMessageBox.xaml  TrackerMessageBox.xaml.cs
source/GazeUtilityLibrary/DataStructs/: CalibrationPoint.cs  DriftCompensationData.cs  EyeData.cs  GazeCalibrationData.cs  GazeData.cs  GazeData2d.cs  GazeData3d.cs  GazeDataCollection.cs  GazeDataConverter.cs  GazeValidationData.cs  LiveGazePoint.cs  PipeCommand.cs  UserPositionData.cs
source/GazeUtilityLibrary/Tracker/: BaseTracker.cs  EyeTrackerPro.cs  MouseTracker.cs
(+88 files in other folders)
