<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<ApplicationIcon>butterfly.ico</ApplicationIcon>
	<Version>3.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="butterfly.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfScreenHelper" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomCalibrationLibrary\CustomCalibrationLibrary.csproj" />
    <ProjectReference Include="..\GazeUtilityLibrary\GazeUtilityLibrary.csproj" />
  </ItemGroup>

</Project>
