<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<ApplicationIcon>butterfly.ico</ApplicationIcon>
	<Version>3.5.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="butterfly.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.124" />
    <PackageReference Include="WpfScreenHelper" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomCalibrationLibrary\CustomCalibrationLibrary.csproj" />
    <ProjectReference Include="..\GazeControlLibrary\GazeControlLibrary.csproj" />
    <ProjectReference Include="..\GazeUtilityLibrary\GazeUtilityLibrary.csproj" />
    <ProjectReference Include="..\TobiiProSdkAddons\TobiiProSdkAddons.csproj" />
  </ItemGroup>

</Project>
