{
  // Allows to define the order and the delimiters between the different calibration result values.
  // The definition is of the form
  //  {0}<delim>{1}<delim> ... <delim>{24}
  // where <delim> can be customized (e.g. '\t' for tab, ',' for comma, etc.) and where the numbers are
  // replaced by the following values
  //  - 0: x-coordinate of the calibration point (normalized value)
  //  - 1: y-coordinate of the calibration point (normalized value)
  //  - 2: x-coordinate of the gaze point of the left eye (normalized value)
  //  - 3: y-coordinate of the gaze point of the left eye (normalized value)
  //  - 4: validity of the gaze data of the left eye
  //  - 5: x-coordinate of the gaze point of the right eye (normalized value)
  //  - 6: y-coordinate of the gaze point of the right eye (normalized value)
  //  - 7: validity of the gaze data of the right eye
  // To log all possible values with a tab (i.e. '\t') as delimiter use the empty string:
  // "CalibrationLogColumnOrder": "",
  // This configuration value has no effect if "CalibrationLogWriteOutput" is set to false.
  "CalibrationLogColumnOrder": "",

  // Defines the titles of the calibration log value columns. A title for all possible columns must
  // be defined. Titles for values that are removed from the "CalibrationLogColumnOrder" parameter
  // will not be logged but must still be defined here. The index of a title must correspond to the
  // value number of the configuration parameter "CalibrationLogColumnOrder".
  // This configuration value has no effect if "CalibrationLogWriteOutput" is set to false.
  "CalibrationLogColumnTitle": [
    "calibrationPoint_x",
    "calibrationPoint_y",
    "left_gazePoint_x",
    "left_gazePoint_y",
    "left_gazePoint_isValid",
    "right_gazePoint_x",
    "right_gazePoint_y",
    "right_gazePoint_isValid"
  ],

  // Define the calibration points to be shown during the calibration process. Each point is given as
  // a normalize coordinate where [0, 0] is the top left corner and [1, 1] the bottom right corner of
  // the screen. Any number of points is permitted.
  "CalibrationPoints": [
    [ 0.7, 0.5 ],
    [ 0.3, 0.5 ],
    [ 0.9, 0.9 ],
    [ 0.1, 0.9 ],
    [ 0.5, 0.1 ],
    [ 0.1, 0.1 ],
    [ 0.9, 0.1 ],
    [ 0.5, 0.9 ]
  ],

  // Defines whether gaze calibration data is written to a log file. If set to false, all the configuration
  // items matching the pattern "CalibrationLog*" are ignored.
  "CalibrationLogWriteOutput": true,

  // Allows to define the order and the delimiters between the different validation result values.
  // The definition is of the form
  //  {0}<delim>{1}<delim> ... <delim>{24}
  // where <delim> can be customized (e.g. '\t' for tab, ',' for comma, etc.) and where the numbers are
  // replaced by the following values
  //  - 0: The accuracy in degrees averaged over all collected points for the left eye.
  //  - 1: The precision (standard deviation) in degrees averaged over all collected points for the left eye.
  //  - 2: The precision (root mean square of sample-to-sample error) in degrees averaged over all collected
  //       points for the left eye.
  //  - 3: The accuracy in degrees averaged over all collected points for the left eye.
  //  - 4: The precision (standard deviation) in degrees averaged over all collected points for the left eye.
  //  - 5: The precision (root mean square of sample-to-sample error) in degrees averaged over all collected
  //       points for the left eye.
  // To log all possible values with a tab (i.e. '\t') as delimiter use the empty string:
  // "ValidationLogColumnOrder": "",
  // This configuration value has no effect if "ValidationLogWriteOutput" is set to false.
  "ValidationLogColumnOrder": "",

  // Defines the titles of the validation log value columns. A title for all possible columns must
  // be defined. Titles for values that are removed from the "ValidationLogColumnOrder" parameter
  // will not be logged but must still be defined here. The index of a title must correspond to the
  // value number of the configuration parameter "ValidationLogColumnOrder".
  // This configuration value has no effect if "ValidationLogWriteOutput" is set to false.
  "ValidationLogColumnTitle": [
    "left_accuracy",
    "left_precision",
    "left_precision_rms",
    "right_accuracy",
    "right_precision",
    "right_precision_rms"
  ],

  // Define the validation points to be shown during the validation process. Each point is given as
  // a normalize coordinate where [0, 0] is the top left corner and [1, 1] the bottom right corner of
  // the screen. Any number of points is permitted.
  "ValidationPoints": [
    [ 0.7, 0.5 ],
    [ 0.3, 0.5 ],
    [ 0.9, 0.9 ],
    [ 0.1, 0.9 ],
    [ 0.5, 0.1 ],
    [ 0.1, 0.1 ],
    [ 0.9, 0.1 ],
    [ 0.5, 0.9 ]
  ],

  // Defines whether gaze validation data is written to a log file. If set to false, all the configuration
  // items matching the pattern "ValidationLog*" are ignored.
  "ValidationLogWriteOutput": true,

  // Use this parameter to associate the configuration with an experiment. When "Gaze.exe" is
  // executed, a copy of this configuration file is stored at the "DataLogPath" where the parameter
  // "ConfigName" is postfixed to the filename of the copied config file. E.g., by default the following
  // file will be produced at "DataLogPath": <timestamp>_<computer name>_config_experiment_x.json
  // Note that the following characters are not allowed in a file name: <>:"/\|?*
  "ConfigName": "experiment_x",

  // Allows to define the order and the delimiters between the different gaze data values.
  // The definition is of the form
  //  {0}<delim>{1}<delim> ... <delim>{24}
  // where <delim> can be customized (e.g. '\t' for tab, ',' for comma, etc.) and where the numbers are
  // replaced by the following values

  //  - 0: timestamp of the gaze data item (uses DataLogFormatTimeStamp)
  //  - 1: relative timestamp of the gaze data item (uses DataLogFormatTimeStamp)
  //  - 2: the ID of the current trial
  //  - 3: an arbitrary tag to annotate the data sample

  //  - 4: x-coordinate of the drift compensated combined 2d gaze point (normalized value)
  //  - 5: y-coordinate of the drift compensated combined 2d gaze point (normalized value)
  //  - 6: x-coordinate of the raw combined 2d gaze point (normalized value)
  //  - 7: y-coordinate of the raw combined 2d gaze point (normalized value)
  //  - 8: flag indicating whether the combined 2d gaze point values are valid
  //  - 9: x-coordinate of the drift compensated combined 3d gaze point (mm in UCS)
  //  - 10: y-coordinate of the drift compensated combined 3d gaze point (mm in UCS)
  //  - 11: y-coordinate of the drift compensated combined 3d gaze point (mm in UCS)
  //  - 12: x-coordinate of the raw combined 3d gaze point (mm in UCS)
  //  - 13: y-coordinate of the raw combined 3d gaze point (mm in UCS)
  //  - 14: z-coordinate of the raw combined 3d gaze point (mm in UCS)
  //  - 15: flag indicating whether the combined 3d gaze point values are valid
  //  - 16: x-coordinate of the combined 3d gaze origin (mm in UCS)
  //  - 17: y-coordinate of the combined 3d gaze origin (mm in UCS)
  //  - 18: z-coordinate of the combined 3d gaze origin (mm in UCS)
  //  - 19: flag indicating whether the combined 3d gaze origin values are valid
  //  - 20: the distance of the gaze origin to the gaze point (mm)
  //  - 21: the average pupil diameter of both eyes (mm)
  //  - 22: flag indicating whether the averaged pupil diameter is valid

  //  - 23: x-coordinate of the raw left 2d gaze point (normalized value)
  //  - 24: y-coordinate of the raw left 2d gaze point (normalized value)
  //  - 25: flag indicating whether the left 2d gaze point values are valid
  //  - 26: x-coordinate of the raw left 3d gaze point (mm in UCS)
  //  - 27: y-coordinate of the raw left 3d gaze point (mm in UCS)
  //  - 28: z-coordinate of the raw left 3d gaze point (mm in UCS)
  //  - 29: flag indicating whether the left 3d gaze point values are valid
  //  - 30: x-coordinate of the left 3d gaze origin (mm in UCS)
  //  - 31: y-coordinate of the left 3d gaze origin (mm in UCS)
  //  - 32: z-coordinate of the left 3d gaze origin (mm in UCS)
  //  - 33: flag indicating whether the left 3d gaze origin values are valid
  //  - 34: the distance of the left gaze origin to the gaze point (mm)
  //  - 35: the pupil diameter of the left eyes (mm)
  //  - 36: flag indicating whether the left pupil diameter is valid

  //  - 37: x-coordinate of the raw right 2d gaze point (normalized value)
  //  - 38: y-coordinate of the raw right 2d gaze point (normalized value)
  //  - 39: flag indicating whether the right 2d gaze point values are valid
  //  - 40: x-coordinate of the raw right 3d gaze point (mm in UCS)
  //  - 41: y-coordinate of the raw right 3d gaze point (mm in UCS)
  //  - 42: z-coordinate of the raw right 3d gaze point (mm in UCS)
  //  - 43: flag indicating whether the right 3d gaze point values are valid
  //  - 44: x-coordinate of the right 3d gaze origin (mm in UCS)
  //  - 45: y-coordinate of the right 3d gaze origin (mm in UCS)
  //  - 46: z-coordinate of the right 3d gaze origin (mm in UCS)
  //  - 47: flag indicating whether the right 3d gaze origin values are valid
  //  - 48: the distance of the right gaze origin to the gaze point (mm)
  //  - 49: the pupil diameter of the right eyes (mm)
  //  - 50: flag indicating whether the right pupil diameter is valid

  // To log all possible values with a tab (i.e. '\t') as delimiter use the empty string:
  // "DataLogColumnOrder": "",
  // This configuration value has no effect if "DataLogWriteOutput" is set to false.
  "DataLogColumnOrder": "",

  // Defines the titles of the gaze data log value columns. A title for all possible columns must be
  // defined. Titles for values that are removed from the "DataLogColumnOrder" parameter will not be
  // logged but must still be defined here. The index of a title must correspond to the value number
  // of the configuration parameter "DataLogColumnOrder".
  // This configuration value has no effect if "DataLogWriteOutput" is set to false.
  "DataLogColumnTitle": [
    "timestamp",
    "timestamp_relative",
    "trial_id",
    "tag",

    "combined_gazePoint2dCompensated_x",
    "combined_gazePoint2dCompensated_y",
    "combined_gazePoint2d_x",
    "combined_gazePoint2d_y",
    "combined_gazePoint2d_isValid",
    "combined_gazePoint3dCompensated_x",
    "combined_gazePoint3dCompensated_y",
    "combined_gazePoint3dCompensated_z",
    "combined_gazePoint3d_x",
    "combined_gazePoint3d_y",
    "combined_gazePoint3d_z",
    "combined_gazePoint3d_isValid",
    "combined_originPoint3d_x",
    "combined_originPoint3d_y",
    "combined_originPoint3d_z",
    "combined_originPoint3d_isValid",
    "combined_gazeDistance",
    "combined_pupilDiameter",
    "combined_pupilDiameter_isValid",

    "left_gazePoint2d_x",
    "left_gazePoint2d_y",
    "left_gazePoint2d_isValid",
    "left_gazePoint3d_x",
    "left_gazePoint3d_y",
    "left_gazePoint3d_z",
    "left_gazePoint3d_isValid",
    "left_gazeOrigin3d_x",
    "left_gazeOrigin3d_y",
    "left_gazeOrigin3d_z",
    "left_gazeOrigin3d_isValid",
    "left_gazeDistance",
    "left_pupilDiameter",
    "left_pupilDiameter_isValid",

    "right_gazePoint2d_x",
    "right_gazePoint2d_y",
    "right_gazePoint2d_isValid",
    "right_gazePoint3d_x",
    "right_gazePoint3d_y",
    "right_gazePoint3d_z",
    "right_gazePoint3d_isValid",
    "right_gazeOrigin3d_x",
    "right_gazeOrigin3d_y",
    "right_gazeOrigin3d_z",
    "right_gazeOrigin3d_isValid",
    "right_gazeDistance",
    "right_pupilDiameter",
    "right_pupilDiameter_isValid"
  ],

  // Number of maximal allowed output data files in the output path. Oldest files are deleted first. To
  // keep all files set the value to 0. A value of 1 means that only the output of the current execution
  // is kept.
  // Note that if multiple clients write to the same folder, this value should be set to at least the
  // number of clients.
  // This configuration value has no effect if "DataLogWriteOutput" is set to false.
  "DataLogCount": 200,

  // Defines whether gaze data storing is disabled on Gaze application start. If set to false gaze
  // data will be stored to the output gaze file as soon as the device connection is established.
  // If set to true data storing must be enabled manually through the application GazeRecordingEnable.
  // This configuration value has no effect if "DataLogWriteOutput" is set to false.
  "DataLogDisabledOnStartup": false,

  // Allows to define the format of how the pupil diameter (in millimetres) will be logged. Use the .NET
  // syntax to specify the format:
  //  https://docs.microsoft.com/en-us/dotnet/standard/base-types/formatting-types
  // Note that the numbers will be represented differently depending in the localisation settings of the
  // windows installation (e.g. 123,4 for DE_CH or 123.4 for EN_US).
  // This configuration value has no effect if "DataLogWriteOutput" is set to false.
  "DataLogFormatDiameter": "0.000",

  // Allows to define the format of how normalized data points will be logged. Use the
  // .NET syntax to specify the format:
  //  https://docs.microsoft.com/en-us/dotnet/standard/base-types/formatting-types
  // Note that the numbers will be represented differently depending in the localisation settings of the
  // windows installation (e.g. 123,4 for DE_CH or 123.4 for EN_US).
  // This configuration value has no effect if "DataLogWriteOutput" is set to false.
  "DataLogFormatNormalizedPoint": "0.000",

  // Allows to define the format of how the gaze origin values (in millimetres) will be logged. Use the
  // .NET syntax to specify the format:
  //  https://docs.microsoft.com/en-us/dotnet/standard/base-types/formatting-types
  // Note that the numbers will be represented differently depending in the localisation settings of the
  // windows installation (e.g. 123,4 for DE_CH or 123.4 for EN_US).
  // This configuration value has no effect if "DataLogWriteOutput" is set to false.
  "DataLogFormatOrigin": "0.00",

  // Allows to define the format of the timestamp. Use the .NET syntax to specify the format:
  //  https://docs.microsoft.com/en-us/dotnet/standard/base-types/formatting-types
  // Note that special characters (e.g. ':', '.') need to be escaped with '\\'.
  // This configuration value has no effect if "DataLogWriteOutput" is set to false.
  "DataLogFormatTimeStamp": "hh\\:mm\\:ss\\.fff",

  // Allows to define the format of the relative timestamp. Use the .NET syntax to specify the format:
  //  https://docs.microsoft.com/en-us/dotnet/standard/base-types/formatting-types
  // Note that special characters (e.g. ':', '.') need to be escaped with '\\'.
  // This configuration value has no effect if "DataLogWriteOutput" is set to false.
  "DataLogFormatTimeStampRelative": "ss\\.fff",

  // Defines the location of the output file. It must be the path to a folder (not a file). If empty,
  // the output file is produced in the directory of the caller (e.g the directory of zleaf.exe).
  // This configuration value has no effect if "DataLogWriteOutput" is set to false.
  // To avoid confusion with path locations it is recommended to use absolute paths, e.g.:
  //  C:\\Users\\Subject\\Documents
  "DataLogPath": "",

  // Defines whether gaze data is written to a log file. If set to false, all the configuration items
  // matching the pattern "DataLog*" are ignored.
  "DataLogWriteOutput": true,

  // In order to detect a fixation with the I-DT algorithm a dispersion threshold is required.
  // Provide an angle in degrees. The fixation detection is only used for drift compensation (for
  // calibration and validation the functions provided by the manufacturer are used).
  "DispersionThreshold": 0.5,

  // Specifies the amount of time (in milliseconds) to wait for a fixation point during drift compensation.
  // If the timer elapses drift compensation will be aborted. Use a value of zero for infinite timeout.
  "DriftCompensationTimer": 5000,

  // Defines the location of the license files. It must be the path to a folder (not a file).
  // This is only required if the eye tracker device requires an external license file.
  // If an eye tracker does not require a license file either omit this configuration item or
  // set the empty string. Use %S as a placeholder for the device serial number and %A as a
  // placeholder for the device address. The placeholders will be replaced by the actual values
  // of the first device found in the connection list.
  // To avoid confusion with path locations it is recommended to use absolute paths, e.g.:
  //  C:\\Users\\Subject\\Documents\\tobii_licenses
  "LicensePath": "",

  // Defines whether the mouse cursor shall be hidden on the calibration window.
  "MouseCalibrationHide": false,

  // Defines whether the mouse cursor shall be controlled by the gaze of the subject during the
  // experiment. If set to true the mouse cursor will be controlled by the gaze of the subject when
  // Gaze.exe is executed and control will be released when GazeClose.exe is executed.
  "MouseControl": false,

  // Defines whether the mouse cursor shall be hidden during the experiment. If set to true the
  // mouse cursor will be hidden when Gaze.exe is executed and restored when GazeClose.exe is executed.
  // This parameter is ignored if "MouseControl" is set to false.
  "MouseControlHide": false,

  // Defines the Path to the standard mouse pointer icon. This is used to restore the mouse pointer.
  // This parameter is ignored if "MouseControl" or "MouseHide" is set to false.
  "MouseStandardIconPath": "C:\\Windows\\Cursors\\aero_arrow.cur",

  // Specifies the amount of time (in milliseconds) to wait for the eye tracker to become ready while it
  // is in any other state. If the eye tracker is not ready within the specified time the subject will
  // be notified with a pop-up window. This is only relevant for Gaze.exe as the CustomCalibration.exe
  // reacts immediately to lost connections and uses its own GUI to display an error message.
  // Use 0 for immediate reaction.
  "ReadyTimer": 5000,

  // Defines the Tobii installation path. It must be the path to a folder (not a file).
  "TobiiApplicationPath": "C:\\<LoaclApplicationData>\\Programs\\TobiiProEyeTrackerManager",

  // The Tobii application to run a calibration.
  "TobiiCalibrate": "TobiiProEyeTrackerManager.exe",

  // The arguments to pass to the calibration application. Use %S as a placeholder for the device
  // serial number and %A as a placeholder for the device address. The placeholders will be replaced
  // by the actual values of the first device found in the connection list.
  "TobiiCalibrateArguments": "--device-sn=%S --mode=usercalibration",

  // Choose the tracker device (1: Tobii Pro SDK, 2: Mouse Tracker).
  // Note that for some eye trackers the Tobii SDK Pro requires a license file to work
  // (see parameter "LicesePath").
  "TrackerDevice": 1
}
