<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <ApplicationIcon>butterfly.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="butterfly.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GazeControlLibrary\GazeControlLibrary.csproj" />
    <ProjectReference Include="..\GazeUtilityLibrary\GazeUtilityLibrary.csproj" />
  </ItemGroup>
</Project>