<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\screen.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="WpfScreenHelper" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GazeUtilityLibrary\GazeUtilityLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\screen.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Calibration.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CalibrationPoint.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CalibrationResult.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CalibrationResultPoint.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>