<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GazeUtilityLibrary\GazeUtilityLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Calibration.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CalibrationPoint.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CalibrationResult.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CalibrationResultPoint.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
